MP_MAX_MESSAGES=1000
MP_DATA_FILE=/.mailpit/emails.db
MP_SMTP_AUTH_ALLOW_INSECURE=1
MAIL_USERNAME=primo
MAIL_PASSWORD=10vendorNett!
MAIL_PORT=1025
MAIL_HOST=mailpit

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=pokemon
MYSQL_ROOT_PASSWORD=legendary_pokemon

MINIO_ROOT_USER=mario
MINIO_ROOT_PASSWORD=mario123

REDIS_HOST=redis
