server {
    listen 80;
    server_name meilisearch.test;

    location / {
        proxy_set_header Accept-Encoding "";
        proxy_http_version 1.1;
        proxy_pass     http://meilisearch:7700;
    }
}